SET NAMES utf8;



DROP TABLE if EXISTS `brand`;
CREATE TABLE `brand` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `name`(`name`)
);

SET NAMES utf8mb4;

INSERT INTO `brand` (`name`)
VALUES ('2117'),
    ('47'),
    ('4Car'),
    ('4F'),
    ('4KAAD'),
    ('ABSTRACT'),
    ('Abus'),
    ('adidas'),
    ('ADVENTER & FISHING'),
    ('ADVENTURE MENU'),
    ('Alapai'),
    ('ALDO'),
    ('ALFA'),
    ('Alice Company'),
    ('Alpina'),
    ('Alpina Sports'),
    ('ALPINE PRO'),
    ('AMERICAN TOURISTER'),
    ('Amulet'),
    ('AQUA MARINA'),
    ('AQUADESIGN'),
    ('AQUATIC'),
    ('AQUOS'),
    ('Arcore'),
    ('Arena'),
    ('Ares'),
    ('Aress'),
    ('ARMADA'),
    ('AROSO'),
    ('ARTNICO'),
    ('ASALVO'),
    ('ASICS'),
    ('ATOM'),
    ('Atomic'),
    ('ATOMIC AQUATICS'),
    ('Avenue'),
    ('AXA'),
    ('AXGLO'),
    ('Axis'),
    ('AXONE'),
    ('AYLLA'),
    ('BAAGL'),
    ('Babolat'),
    ('BABY JOGGER'),
    ('BABY MONSTERS'),
    ('BABYAUTO'),
    ('BABYPACK'),
    ('BAG BOY'),
    ('Bare'),
    ('BARTS'),
    ('Bauer'),
    ('BCA'),
    ('BEAL'),
    ('BENNINGTON'),
    ('BERG'),
    ('Bergamont'),
    ('Bergans'),
    ('Bestway'),
    ('BEZTROSKA'),
    ('Bikeworkx'),
    ('Billabong'),
    ('Bio Wash'),
    ('Birki'),
    ('BLACK & DECKER'),
    ('Bladerunner'),
    ('BLEND'),
    ('Bliz'),
    ('Blizzard'),
    ('BOARDERKING'),
    ('BOATILUS'),
    ('Body Glove'),
    ('Bolle'),
    ('Boma'),
    ('BOMIMI'),
    ('BOODY'),
    ('Boot Doc'),
    ('BPL'),
    ('Briko'),
    ('BRITAX RÖMER'),
    ('BronVit'),
    ('BU1'),
    ('Bula'),
    ('BUSHMAN'),
    ('Butterfly'),
    ('Calvin Klein'),
    ('CALYPSO'),
    ('CAMP'),
    ('Campingaz'),
    ('CANONDALE'),
    ('CAPITAL SPORTS'),
    ('Castelli'),
    ('CATERPILLAR'),
    ('CCM'),
    ('Cebe'),
    ('CELIO'),
    ('CERVA'),
    ('Champion'),
    ('Chimpanzee'),
    ('CMP'),
    ('COASTO'),
    ('COBRA'),
    ('Coleman'),
    ('Collonil'),
    ('Colmar'),
    ('COLOR KIDS'),
    ('Columbia'),
    ('COMPACTOR'),
    ('Compostick'),
    ('Compressport'),
    ('CON-TEC'),
    ('CONCEPT'),
    ('Converse'),
    ('Cool'),
    ('Coqui'),
    ('Craft'),
    ('Crazy Ears'),
    ('CREATIV COVER'),
    ('Cressi'),
    ('Crocs'),
    ('Crossroad'),
    ('Crowned'),
    ('Daehlie'),
    ('DAILY SPORTS'),
    ('Dainese'),
    ('Dakine'),
    ('DAPHNE''S HEADCOVERS'),
    ('DC'),
    ('DEER HUNTER'),
    ('DESTON'),
    ('Devold'),
    ('DIDRIKSONS'),
    ('DIELSPORT'),
    ('Diesel'),
    ('Disney'),
    ('Dive pro'),
    ('DKNY'),
    ('Dolomite'),
    ('DOLU'),
    ('Donic'),
    ('Dunlop'),
    ('Dynastar'),
    ('EG'),
    ('EGOE'),
    ('Eisbär'),
    ('Elan'),
    ('Eleven'),
    ('ELLESSE'),
    ('ENTH DEGREE'),
    ('Ergon'),
    ('ESPRIT'),
    ('Etape'),
    ('Everlast'),
    ('Exustar'),
    ('Fabric'),
    ('FANATICS'),
    ('Fat Pipe'),
    ('Fighter'),
    ('Fila'),
    ('Finis'),
    ('FINISH LINE'),
    ('Finmark'),
    ('FINNLO'),
    ('Finnsub'),
    ('Fischer'),
    ('Fitfab Strong'),
    ('Fitforce'),
    ('Fjällräven'),
    ('FLAMINGOLF HEADCOVER'),
    ('FLAXTA'),
    ('FLEXI'),
    ('FLLÖS'),
    ('Football Mania'),
    ('FOOTGEL'),
    ('Force'),
    ('Formula'),
    ('Fox'),
    ('FREEGUN'),
    ('Freeroad'),
    ('FREEZ'),
    ('FRENDO'),
    ('FTWO'),
    ('FUNDANGO'),
    ('FUTURE'),
    ('Gabel'),
    ('GALA'),
    ('GAP'),
    ('Garmin'),
    ('Gatorade'),
    ('GEL BLASTER'),
    ('Geox'),
    ('Gerber'),
    ('Giant Dragon'),
    ('GIBBON'),
    ('Giro'),
    ('Gizmo Riders'),
    ('Gladiator'),
    ('GOLDBEE'),
    ('GRANITE'),
    ('GREGNORMAN'),
    ('GSI'),
    ('GT'),
    ('GymBeam'),
    ('HAGLÖFS'),
    ('Halti'),
    ('HAMMER'),
    ('Hannah'),
    ('HAPPY RAIN'),
    ('HAPPY SOCKS'),
    ('Hard Sport'),
    ('HAUCK'),
    ('HAVAIANAS'),
    ('Head'),
    ('Helly Hansen'),
    ('Hi-Tec'),
    ('High Peak'),
    ('HIGHLANDER'),
    ('HIPHOP'),
    ('HOCKEY CANADA'),
    ('Holmenkol'),
    ('Horsefeathers'),
    ('Hotronic'),
    ('HOUSEFIT'),
    ('HS Sport'),
    ('Husky'),
    ('Hydro-force'),
    ('I GOTCHA'),
    ('Icebreaker'),
    ('Imexpo'),
    ('INOV-8'),
    ('Interflon'),
    ('Ipanema'),
    ('Isostar'),
    ('Jack Wolfskin'),
    ('JACKSON'),
    ('JD BUG'),
    ('Jetboil'),
    ('JOHAUG'),
    ('Joma'),
    ('JR GEAR'),
    ('Junior League'),
    ('Junsd'),
    ('K2'),
    ('Kama'),
    ('Kappa'),
    ('KARI TRAA'),
    ('Karpos'),
    ('Kask'),
    ('Kästle'),
    ('Keen'),
    ('Kensis'),
    ('Kiddog'),
    ('Kjus'),
    ('KLARFIT'),
    ('Klimatex'),
    ('KMC'),
    ('Kolimpex'),
    ('Kona'),
    ('Korbike'),
    ('Kross'),
    ('L&oslash;ype'),
    ('La Siesta'),
    ('Laceto'),
    ('Lacoste'),
    ('LAMAX'),
    ('Lange'),
    ('LAVACORE'),
    ('Leatherman'),
    ('Ledlenser'),
    ('LEGEND'),
    ('LEGO Bags'),
    ('LEGO Luggage'),
    ('LEGO Signature'),
    ('LEGO Storage'),
    ('LEGO® kidswear'),
    ('Leki'),
    ('Lenz'),
    ('LEON'),
    ('LEONS'),
    ('Level'),
    ('Levelwear'),
    ('Levi''s'),
    ('Lewro'),
    ('Lezyne'),
    ('Lifefit'),
    ('LIFESYSTEMS'),
    ('Light my fire'),
    ('LIGNUM'),
    ('LITTLELIFE'),
    ('Loap'),
    ('Lomer'),
    ('Lonka'),
    ('LOOK'),
    ('LOONEY TUNES'),
    ('Lotto'),
    ('LYNX'),
    ('Løype'),
    ('M-Wave'),
    ('MADMAX'),
    ('Maloja'),
    ('MAM'),
    ('MANY MORNINGS'),
    ('Marimex'),
    ('Marker'),
    ('Matt'),
    ('Mavic'),
    ('McDavid'),
    ('MDXONE'),
    ('Merrell'),
    ('Met'),
    ('MICHELIN'),
    ('Mico'),
    ('Mikasa'),
    ('MIKOV'),
    ('Mitas'),
    ('Miton'),
    ('Mizuno'),
    ('MODO BY RONCATO'),
    ('Molten'),
    ('MONILU'),
    ('MONS ROYALE'),
    ('MOON BOOT'),
    ('MORE'),
    ('MOUNTAINPAWS'),
    ('Mud'),
    ('N'),
    ('Napapijri'),
    ('NATURA VIDA'),
    ('NAX'),
    ('NECO'),
    ('Neon'),
    ('New Balance'),
    ('New Era'),
    ('Nexelo'),
    ('Nike'),
    ('NITRO'),
    ('NON-STOP DOGWEAR'),
    ('Nordica'),
    ('NORDICTRACK'),
    ('Northfinder'),
    ('Northwave'),
    ('Nutrend'),
    ('O''Neill'),
    ('Oakley'),
    ('Ocean Reef'),
    ('OCEANIC'),
    ('OCÚN'),
    ('Odlo'),
    ('Odor-Aid'),
    ('Oldcom'),
    ('Olpran'),
    ('Olympia'),
    ('One'),
    ('One Way'),
    ('Opro'),
    ('ORTHOMOVEMENT'),
    ('ORTOVOX'),
    ('Osprey'),
    ('Outdoor Play'),
    ('Oxdog'),
    ('Oxybag'),
    ('Pacsafe'),
    ('Palsar7'),
    ('PAPILLON'),
    ('Pealock'),
    ('PEATYS'),
    ('PEDAG'),
    ('PEDEX'),
    ('Peltonen'),
    ('Petzl'),
    ('Picture'),
    ('Pidilidi'),
    ('PINK NO MORE'),
    ('PITCHFIX'),
    ('PLASTICA'),
    ('Plastkon'),
    ('POC'),
    ('POLAR'),
    ('POMAR'),
    ('PREDATOR'),
    ('PRIDE SPORT'),
    ('Profilite'),
    ('Profimass'),
    ('PROFORM'),
    ('PROGRESS'),
    ('PROGRESS EQ'),
    ('PROGRESS JAWA'),
    ('PROMA'),
    ('Puma'),
    ('PURE 2 IMPROVE'),
    ('PUTTOUT'),
    ('Quick'),
    ('Quiksilver'),
    ('R-JET'),
    ('RACE FACE'),
    ('Reaper'),
    ('RED BULL SPECT'),
    ('Reebok'),
    ('REIMA'),
    ('Reusch'),
    ('REX'),
    ('RH+'),
    ('Rider'),
    ('RIDGEMONKEY'),
    ('RINGHORNS'),
    ('Roeckl'),
    ('Rollerblade'),
    ('RONCATO'),
    ('Rossignol'),
    ('Rosti'),
    ('Rottefella'),
    ('ROVIC'),
    ('Roxa'),
    ('Roxy'),
    ('Rsp'),
    ('Rucanor'),
    ('Rukka'),
    ('Runto'),
    ('Russell Athletic'),
    ('s.Oliver'),
    ('Saekodive'),
    ('Salming'),
    ('Salmiro'),
    ('Salomon'),
    ('Salto'),
    ('SAMSONITE'),
    ('Saucony'),
    ('Schöffel'),
    ('Schwalbe'),
    ('Scott'),
    ('SCOUT'),
    ('Select'),
    ('Selle Italia'),
    ('Sensor'),
    ('Sergio Tacchini'),
    ('Sevylor'),
    ('SH+'),
    ('SHARP SHAPE'),
    ('Shimano'),
    ('SHRED'),
    ('Sidas'),
    ('Sigma'),
    ('Silva'),
    ('SILVINI'),
    ('Skechers'),
    ('Skiffo'),
    ('Skivo'),
    ('Smartwool'),
    ('Smith'),
    ('SNIPER'),
    ('SOLOS'),
    ('Sorel'),
    ('SP Connect'),
    ('Spalding'),
    ('Speedo'),
    ('SPINERA'),
    ('Spokey'),
    ('SPORT TEAM'),
    ('Sporten'),
    ('Sportful'),
    ('Sportisimo'),
    ('Sprinter'),
    ('Spyder'),
    ('SRIXON'),
    ('STANLEY'),
    ('Stiga'),
    ('Street Surfing'),
    ('Střída'),
    ('Styx'),
    ('Sulov'),
    ('SUN MOUNTAIN'),
    ('Superdry'),
    ('Suretti'),
    ('Suspect Animal'),
    ('Suunto'),
    ('SVELTUS'),
    ('Swix'),
    ('Syncros'),
    ('Tatonka'),
    ('Tecnica'),
    ('TECNIFIBRE'),
    ('Tendon'),
    ('TENSON'),
    ('Terry'),
    ('The North Face'),
    ('THULE'),
    ('Ticket To The Moon'),
    ('Timberland'),
    ('Tohos'),
    ('Toko'),
    ('TOM AND JERRY'),
    ('Tommy Hilfiger'),
    ('TOMS'),
    ('TOMSEN'),
    ('Topeak'),
    ('TOPMARK'),
    ('TOUCH BEAUTY'),
    ('TRANS'),
    ('TREE FROG'),
    ('Tregare'),
    ('Trespass'),
    ('Tretorn'),
    ('TRIMM'),
    ('TRIXIE'),
    ('TRUE LIFE'),
    ('Tunturi'),
    ('TURBAT'),
    ('U.S. POLO ASSN.'),
    ('UFC'),
    ('Ulvang'),
    ('Umbro'),
    ('Under Armour'),
    ('Unihoc'),
    ('Uvex'),
    ('Vango'),
    ('Vans'),
    ('VAUHTI'),
    ('Venum'),
    ('Victor'),
    ('Viking'),
    ('Viola'),
    ('Vist'),
    ('VIZOPOL'),
    ('Volcom'),
    ('VOLVIK'),
    ('Voxx'),
    ('VT-Sport'),
    ('VUCH'),
    ('WALKER'),
    ('Warner Bros'),
    ('Warrior'),
    ('WATTSUP'),
    ('Weldtite'),
    ('WEST PAW'),
    ('Westport'),
    ('Willard'),
    ('Wilson'),
    ('Windson'),
    ('WIPEOUT'),
    ('Wish'),
    ('WOODY'),
    ('WTB'),
    ('XISS'),
    ('Xon'),
    ('YATE'),
    ('Yedoo'),
    ('Yetush'),
    ('YOGGYS'),
    ('Yonex'),
    ('YY Vertical'),
    ('Zaxy'),
    ('ZEAGLE'),
    ('Zealot'),
    ('Zefal'),
    ('ZERO FRICTION'),
    ('Ziener'),
    ('Zone'),
    ('ZOPA'),
    ('ZOURI'),
    ('Zray');